filter {
  if "rabbitmq" in [tags] {
    if [message] =~ /^{.*}$/ {
      json { source => message }
    }
    else{
     mutate {
      gsub => [ 'message','\n','']
      add_field => {
        "fielddata" => true
        "event_type" => "event_ibm"
      }
     }
    }
    geoip {
      source => "src"
      target => "src_geo"
    }
    geoip {
      source => "dst"
      target => "dst_geo"
    }
  }
}

output {
 if "rabbitmq" in [tags] {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "logstash-ibmevent-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }
 }
}
