input {
  tcp {
    port => 5044
    tags => "offense"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  if "offense" in [tags] {
    json {
      source => "message"
    } 
    mutate {
      remove_field => ["message"]
    }
  }
}

output {
  if "offense" in [tags] {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "logstash-offense-%{+YYYY.MM.dd}"
		ecs_compatibility => disabled
	}
  }
}
